<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CSS flexbox</title>

        <style>
            .item {

                /*flex-grow: 1;*/
                background-color: antiquewhite;

                transition: background-color 0.3s;

            }

            .container {
                /*border: 2px solid black;*/
                display: flex;
                height: 100vh;
                /*flex-basis: 100%;*/
                /*justify-content: center;*/
                align-items: stretch;
                /*flex-direction: row;*/
                flex-wrap: wrap;
                /*gap: 10px 20px;*/
                /*flex-grow: 1;*/
            }
            .container-1 {
                /*border: 2px solid black;*/
                flex-basis: 65%;
                display: flex;
                /*height: 80vh;*/
                /*justify-content:space-between;*/
                /*align-items: stretch;*/
                align-content: stretch;
                flex-wrap: wrap;
                /*gap: 10px 20px;*/

            }
            .container-1-1{
                display: flex;
                flex-direction: row;
                align-items: stretch;
                flex-basis: 100%;
                /*justify-content: space-between;*/
            }
            .item-2-1-1{
                flex-basis: 50%;
                justify-content: space-between;
                background-color: darkcyan;

            }
            .item-1-1-2{
                flex-basis: 50%;
                justify-content: space-between;
                background-color: burlywood;


            }.item-1-1-3{
                flex-basis: 50%;
                justify-content: space-between;
                             background-color: chartreuse;


                         }

            .container-2 {
                /*flex-grow: 2;*/
                flex-basis: 35%;
                /*border: 1px solid black;*/
                display: flex;
                /*height: 80vh;*/
                /*justify-content: center;*/
                /*align-items: center;*/
                flex-direction: column;
                /*flex-wrap: wrap;*/
                /*gap: 10px 20px;*/
            }


            .item-1-1{
                flex-basis: 50%;
                background-color: beige;


            }

            .item-1-2{
                flex-basis: 50%;
                background-color: ghostwhite;


            }
            .item-2-1{
                flex-basis: 20%;
                background-color: black;

            }

            .item-2-2{
                flex-basis: 60%;
                background-color: aqua;

            }
            .item-2-3{
                flex-basis: 20%;
                background-color: cadetblue;

            }
            .item-3{
                flex-basis: 100%;

            }
            .item:hover{
                background-color: navajowhite;

            }


        </style>
    </head>
    <body>
        <div class="container">

                <div class="container-1">
                    <div class="item item-1-1" >ORDER A</div>
                    <div class="item item-1-2" >ORDER B</div>
                        <div class="container-1-1">
                            <div class="item item-2-1-1" >ORDER C</div>
                            <div class="item item-1-1-2" >ORDER D</div>
                            <div class="item item-1-1-3" >ORDER D</div>
                        </div>
                </div>


            <div class="container-2">
                <div class="item item-2-1 " >ORDER E</div>
                <div class="item item-2-2 " >ORDER F</div>
                <div class="item item-2-3 " >ORDER G</div>

            </div>
        </div>

    </body>


</html>